$ var year = new Date().getFullYear();
<footer role="contentinfo">
  <div class="footer-copyright text-center">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          &copy; Copyright ${year} Ryan Leeder
        </div>
        <div class="col-md-6 col-lg-7 text-center text-md-right">
          <a href="https://www.linkedin.com/in/ryanleeder/" class="li-ic">
              <i class="fa fa-linkedin white-text mr-4"> </i>
          </a>
          <a href="https://twitter.com/nocodemonkey" class="tw-ic">
              <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <a href="https://github.com/nocodemonkey" class="gh-ic">
              <i class="fa fa-github white-text mr-lg-4"> </i>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
