$ {
  var loadingMessages = [
    'The server is powered by a lemon and two electrodes.',
    'The last time I tried this the monkey didn\'t survive. Let\'s hope it works better this time.',
    'My other load screen is much faster. You should try that one instead.',
    'The version I have of this in testing has much funnier load screens.',
    'Yes there really are magic elves with an abacus working frantically in here.',
    'Time is an illusion. Loading time doubly so.',
    '1,000,000 bottles of beer on the wall...',
    'Go ahead, hold your breath and do an ironman plank till loading completes.',
    'Never let a computer know you\'re in a hurry.',
    'Shovelling coal into the server.',
    'Discovering new ways of making you wait...',
    'Warming up the processors...',
    'Counting backwards from infinity...',
    'Please be patient. The website should finish loading in six to eight weeks.',
    'Go get a coffee or something. This is going to take a while.'
	];
	var randomMessage = loadingMessages[Math.floor(Math.random()*loadingMessages.length)];
}
<div class="pre-loader hide-js-element">
  <div class="row h-100 justify-content-center">
    <div class="my-auto text-center">
      <div class="pre-loader-header">
        <h2>Loading</h2>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="pre-loader-text text-justify">${randomMessage}</div>
    </div>
  </div>
</div>
