<div class="timeline-now">
    <div class="btn btn-arrow btn-arrow-bottom btn-orange btn-outline">Now</div>
</div>
<ul class="timeline clearfix">
  <li>
    <div class="timeline-badge">
      <a><i class="fa fa-star"></i></a>
    </div>
    <div class="timeline-panel">
      <input id="collapsible1" class="toggle-collapsible" type="checkbox">
      <div class="timeline-heading">
        <label for="collapsible1" class="toggle-collapsible-header hide-js-fallback-element">Thousand Hands Australia, IT Operations Manager<i class="icon-action fa fa-chevron-down"></i></label>
        <h5 class="hide-js-element">
          <a href="#collapse1" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" class="collapsed">Thousand Hands Australia, IT Operations Manager<i class="icon-action fa fa-chevron-down"></i></a>
        </h5>
      </div>
      <div class="timeline-body collapse" id="collapse1">
        <p>Thousand Hands is a two-sided online and mobile marketplace connecting people who need help with jobs, to a network of professional companies and pre-approved individuals.</p>
        <ul>
          <li>Participated in the development of IT strategies in collaboration with the executive team.</li>
          <li>Designed and implemented software solutions to source both partners and customers that simplified the registration, vetting and onboarding processes.</li>
          <li>Developed a solution for synchronization between platforms.</li>
          <li>Provided expert knowledge, support and guidance to facilitate the collaborative development of offshore developers. Coordinated with these teams to ensure development activities were properly communicated.</li>
          <li>Conducted research and made recommendations on products and services in support of all development efforts.</li>
          <li>Prepared documentation, manuals, and how-to documents for infrastructure and development projects and their associated efforts.</li>
          <li>Recommended alternative technologies and identified areas for improvement to support the goals of the organization.</li>
          <li>Provided ongoing management reports as requested. Maintained reports and status updates of ongoing operations and project tasks.</li>
          <li>Met with solution vendors to gain support to achieve business objectives.</li>
          <li>Data scraping using Selenium and HtmlAgilityPack.</li>
          <li>Monitored and responded to hardware, software, and network problems.</li>
          <li>Assisted with onboarding new employees and helped with their initial orientation and transition.</li>
        </ul>
      </div>
      <div class="timeline-footer">
        <p class="text-right">
        <span class="abbreviate abbreviate-sm" data-abbreviated-text="Aug"><span>August</span></span> 2017 - <span class="abbreviate abbreviate-sm" data-abbreviated-text="Jan"><span>January</span></span> 2018</p>
      </div>
    </div>
  </li>
  <li class="timeline-inverted">
    <div class="timeline-badge">
      <a><i class="fa fa-star invert"></i></a>
    </div>
    <div class="timeline-panel">
      <input id="collapsible2" class="toggle-collapsible" type="checkbox">
      <div class="timeline-heading">
        <label for="collapsible2" class="toggle-collapsible-header hide-js-fallback-element">Leeder Technical Services - Contracting<i class="icon-action fa fa-chevron-down"></i></label>
        <h5 class="hide-js-element">
          <a href="#collapse2" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" class="collapsed">Leeder Technical Services - Contracting<i class="icon-action fa fa-chevron-down"></i></a>
        </h5>
      </div>
      <div class="timeline-body collapse" id="collapse2">
        <ul>
          <li>Responsible for office 365 onboarding, deployment and configuration.</li>
          <li>Cloud deployment of local ERP database to Azure SQL virtual machine.</li>
          <li>Salesforce setup, configuration, customization, administration and data migration, including:
            <ul>
              <li>Customised standard objects, such as accounts, contacts, leads and opportunities to match the functional needs of the organization.</li>
              <li>Changing the behaviour and appearance of Visualforce component.</li>
              <li>Visualforce templates and placeholders to encapsulate reusable elements across several visualforce pages.</li>
              <li>Used picklists and record types to enforce data quality. ○ Developed triggers, pages, and controller classes to assist data migration/transformation through workflows.</li>
            </ul>
          </li>
          <li>Import of EPR data into Salesforce.</li>
          <li>Data synchronization tool to retrieve Salesforce information using REST Api.</li>
          <li>Data export application for Shopify payments to do accounting reconciliation in ERP system using C#, Selenium and HtmlAgilityPack.</li>
          <li>Shopify administration and customisation.</li>
          <li>EDM creation and scheduling in campaign monitor.</li>
          <li>Designed & implemented Ad Hoc reports, extracting data from an ERP system for enhanced report writing using Power BI Reports.</li>
          <li>AccountRight server installation, configuration and support.</li>
          <li>Migration of SSIS packages and SQL agent jobs to Azure WebJobs.</li>
          <li>Design and maintain websites for various organizations and individuals using .NET MVC and jQuery.</li>
          <li>Website design and rebranding in WordPress for contracted organisation.</li>
        </ul>
      </div>
      <div class="timeline-footer">
        <p class="text-right"><span class="abbreviate abbreviate-sm" data-abbreviated-text="Apr"><span>April</span></span> 2016 - <span class="abbreviate abbreviate-sm" data-abbreviated-text="Jun"><span>June</span></span> 2017</p>
      </div>
    </div>
  </li>
  <li>
    <div class="timeline-badge">
      <a><i class="fa fa-star"></i></a>
    </div>
    <div class="timeline-panel">
      <input id="collapsible3" class="toggle-collapsible" type="checkbox">
      <div class="timeline-heading">
        <label for="collapsible3" class="toggle-collapsible-header hide-js-fallback-element">Indivia Pty Ltd, Technical Consultant<i class="icon-action fa fa-chevron-down"></i></label>
        <h5 class="hide-js-element">
          <a href="#collapse3" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" class="collapsed">Indivia Pty Ltd, Technical Consultant<i class="icon-action fa fa-chevron-down"></i></a>
        </h5>
      </div>
      <div class="timeline-body collapse" id="collapse3">
        <p>Indivia Australia was a leading MYOB EXO Implementation Partner providing ERP, CRM and Accounting Solutions from the MYOB® EXO platform of business tools.</p>
        <ul>
          <li>Responsible for providing a comprehensive range of strategic business and technical solutions for ERP and CRM process automation.</li>
          <li>Assessed current implementation issues, identified technical and business requirements and developed well-architected solutions based on these requirements.</li>
          <li>Designed and developed a service oriented messaging architecture using service broker to automatically sync MYOB EXO with Sugarcrm.</li>
          <li>Designed and developed an SQL template email generation service which uses string token parsing and data pivots for rendering email content.</li><li>Developed both SOAP and JSON (Web API) web services that provide a common interface for integrating information from multiple systems.</li><li>Built a scheduling service using Quartz.NET and SQLite for automating EXO business workflows.</li><li>Developed a windows form application to assist validation and reconciliation of sales and settlement data.</li><li>Build functions in SQL and SQL CLR in order to help automate common tasks.</li><li>ETL automation. Designed table structures and windows services to import and process a while range of data in multiple formats.</li>
          <li>Third party vendor API integration.</li>
          <li>Implemented concurrency control at an architectural level. Modified database scripts to alleviate previous database design issues.</li>
          <li>Developed a solution that uploads and sends EML files to Exchange using FileSystemWatcher & EWS Managed API.</li>
          <li>Developed a Test API framework to assist regression testing to uncover bugs. Performed a wide range of regression tests.</li>
          <li>Responsible for third party API integration and testing.</li>
        </ul>
      </div>
      <div class="timeline-footer">
        <p class="text-right"><span class="abbreviate abbreviate-sm" data-abbreviated-text="Feb"><span>February</span></span> 2015 - <span class="abbreviate abbreviate-sm" data-abbreviated-text="Feb"><span>February</span></span> 2016</p>
      </div>
    </div>
  </li>
  <li class="timeline-inverted">
    <div class="timeline-badge">
      <a><i class="fa fa-star invert"></i></a>
    </div>
    <div class="timeline-panel">
      <input id="collapsible4" class="toggle-collapsible" type="checkbox">
      <div class="timeline-heading">
        <label for="collapsible4" class="toggle-collapsible-header hide-js-fallback-element">EYLS Pty Ltd ( Trading As ChildCarers), Senior Software Developer<i class="icon-action fa fa-chevron-down"></i></label>
        <h5 class="hide-js-element">
          <a href="#collapse4" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" class="collapsed">EYLS Pty Ltd ( Trading As ChildCarers), Senior Software Developer<i class="icon-action fa fa-chevron-down"></i></a>
        </h5>
      </div>
      <div class="timeline-body collapse" id="collapse4">
        <p>ChildCarers is a highly-available, scalable cloud-based early learning support tool for families, teachers and centre owners, provided as a saas (software as a service).</p>
        <ul>
          <li>Assisted in the architecture, design and implementation, leveraging on cloud computing technologies. The framework is designed to be completely extensible so it is able to be tailored to each centre’s exact needs.</li>
          <li>Provided support for ASP.NET MVC 3 by building new features in MVC and gradually migrating older features as they were updated. MVC allowed for the elimination a large amount of boilerplate code and simplified unit testing as it has exceptional support for inversion of control (IOC) and dependency injection.</li>
          <li>Designed and developed a highly scalable SOA for the worker roles. It uses Azure Queues to perform high-scale asynchronous tasks for the web roles. Its Plug-in architecture makes it customisable and easily extensible.</li>
          <li>Provided backup and restore functionality for SQL Azure and Windows Azure storage. This was later upgraded to Redgates Cloud Services SQL and Storage Backup.</li>
          <li>Developed a web security library to prevent cross-site scripting (XSS), based on HtmlAgilityPack. The latest versions of AntiXss (4.0 and 4.2) caused all kinds of compatibility issues so a custom solution was developed.</li>
          <li>Front-end design and coding using jQuery, AngularJS, JSON, CSS and XHTML. SignalR notification to front-end backed by Azure Redis cache.</li>
          <li>Unit testing, functionality testing, browser compatibility testing and bug fixing.</li>
        </ul>
      </div>
      <div class="timeline-footer">
        <p class="text-right"><span class="abbreviate abbreviate-sm" data-abbreviated-text="Aug"><span>August</span></span> 2011 - <span class="abbreviate abbreviate-sm" data-abbreviated-text="Dec"><span>December</span></span> 2014</p>
      </div>
    </div>
  </li>
  <li>
    <div class="timeline-badge">
      <a><i class="fa fa-star"></i></a>
    </div>
    <div class="timeline-panel">
      <input id="collapsible5" class="toggle-collapsible" type="checkbox">
      <div class="timeline-heading">
        <label for="collapsible5" class="toggle-collapsible-header hide-js-fallback-element">Amazing Labs PTY LTD, Senior Developer<i class="icon-action fa fa-chevron-down"></i></label>
        <h5 class="hide-js-element">
          <a href="#collapse5" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" class="collapsed">Amazing Labs PTY LTD, Senior Developer<i class="icon-action fa fa-chevron-down"></i></a>
        </h5>
      </div>
      <div class="timeline-body collapse" id="collapse5">
        <p>I worked closely with a team of developers and a project manager that developed software applications and maintained the internal product line of the parent business. The business owners are also branching out into new marketplaces and developing a niche online service, which allowed us to use some of the latest Microsoft technologies.</p>
        <ul>
          <li>Hands on Technical Lead responsible for new software development architecture, and enhancements and maintenance of existing software. Involved in all aspects of solutions development, including analysis, design, development, testing and documentation.</li>
          <li>Used Agile/Scrum development processes to document requirements, design solutions and define technical architecture.</li>
          <li>Established software development standards and practices, including C# coding standards and peer code review processes.</li>
          <li>Provided time estimates, project planning support and resource management, reporting to management.</li>
          <li>Developed unit tests as a standard part of the development process.</li>
          <li>Participated in design brainstorming sessions, technical design reviews, formal code reviews and functional walkthroughs.</li>
          <li>Researched appropriate new technologies working with management and the development team to directed their application.</li>
          <li>Additional responsibilities included interviewing, performance reviews, managing day to day developer workloads and mentoring/training juniors.</li>
        </ul>
      </div>
      <div class="timeline-footer">
        <p class="text-right"><span class="abbreviate abbreviate-sm" data-abbreviated-text="Oct"><span>October</span></span> 2008 - <span class="abbreviate abbreviate-sm" data-abbreviated-text="Jun"><span>June</span></span> 2011</p>
      </div>
    </div>
  </li>
  <li class="timeline-inverted">
    <div class="timeline-badge">
      <a><i class="fa fa-star invert"></i></a>
    </div>
    <div class="timeline-panel">
      <input id="collapsible6" class="toggle-collapsible" type="checkbox">
      <div class="timeline-heading">
        <label for="collapsible6" class="toggle-collapsible-header hide-js-fallback-element">Avent 8, Senior Developer - Contact<i class="icon-action fa fa-chevron-down"></i></label>
        <h5 class="hide-js-element">
          <a href="#collapse6" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" class="collapsed">Avent 8, Senior Developer - Contact<i class="icon-action fa fa-chevron-down"></i></a>
        </h5>
      </div>
      <div class="timeline-body collapse" id="collapse6">
        <p>Advent 8 is a privately owned company, which provides commercial and technological solutions for enterprise and government programs. During this contract I was responsible for developing a complex application to output dynamic forms and capture information via a rendered HTML document, using ASP.NET and XSL transform stored in a database. This position involved collaborating with other contractors to build the new application to enhance and extend Advent’s strategic enterprise system.</p>
        <ul>
          <li>Contributing to UI design and help developing a prototype.</li>
          <li>Assisting with requirements clarification and refinement.</li>
          <li>Contribute to data model design.</li>
          <li>Developed Web Services, ASP.NET, and C# middleware components.</li>
          <li>MS SQL Server work including designing tables and writing SQL queries and Stored Procedures.</li>
        </ul>
      </div>
      <div class="timeline-footer primary">
        <p class="text-right"><span class="abbreviate abbreviate-sm" data-abbreviated-text="Jun"><span>June</span></span> 2007 - <span class="abbreviate abbreviate-sm" data-abbreviated-text="Oct"><span>October</span></span> 2008</p>
      </div>
    </div>
  </li>
  <li>
    <div class="timeline-badge">
      <a><i class="fa fa-star"></i></a>
    </div>
    <div class="timeline-panel">
      <input id="collapsible7" class="toggle-collapsible" type="checkbox">
      <div class="timeline-heading">
        <label for="collapsible7" class="toggle-collapsible-header hide-js-fallback-element">Webit Online, Software Developer<i class="icon-action fa fa-chevron-down"></i></label>
        <h5 class="hide-js-element">
          <a href="#collapse7" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" class="collapsed">Webit Online, Software Developer<i class="icon-action fa fa-chevron-down"></i></a>
        </h5>
      </div>
      <div class="timeline-body collapse" id="collapse7">
        <p>Webit Online specialized in providing IT-based business solutions, integration strategies, interactive design, and online services. While working at Webit, I designed and developed a suite of products from scratch, during which I worked efficiently and effectively, handling concurrent design and implementation of numerous complex projects.</p>
        <ul>
          <li>Designing, developing, testing, and deploying browser based applications.</li>
          <li>Supporting the integration, regression, and client acceptance testing process.</li>
          <li>MS SQL Server work including designing tables and writing SQL queries and Stored Procedures.</li>
          <li>Gathering business requirements from stakeholders, clients and users.</li>
          <li>Determined requirements and approaches for porting existing legacy asp code to.NET.</li>
          <li>Coordinated and supervised the efforts of several other developers.</li>
          <li>Established strong client relationships by providing proficient and competent support.</li>
          <li>Analysed and documented client needs and system faults, substantially improving the design, development, implementation, efficiency, and the appropriate use of resources.</li>
        </ul>
      </div>
      <div class="timeline-footer">
        <p class="text-right"><span class="abbreviate abbreviate-sm" data-abbreviated-text="Feb"><span>February</span></span> 2003 - <span class="abbreviate abbreviate-sm" data-abbreviated-text="Jan"><span>January</span></span> 2008</p>
      </div>
    </div>
  </li>
</ul>
<div class="timeline-then">
    <div class="btn btn-arrow btn-arrow-top btn-orange btn-outline">Then</div>
</div>
