<include('../layout.marko', {title: "Page Not Found", class: "not-found"})>
  <@tags>
    <meta name="robots" content="nofollow, noindex" />
  </@tags>
	<@content>
    <div class="container mt-2">
      <h2>Opps!</h2>
      <h5>Page Not Found (404)</h5>
      <p>I don’t know if you know, but I've just searched over 100 million pages on this domain trying to find the page you're looking for and I cannot locate it.</p>
      <div class="error404page">
        <div class="newcharacter404">
          <div class="chair404"></div>
          <div class="leftshoe404"></div>
          <div class="rightshoe404"></div>
          <div class="legs404"></div>
          <div class="torso404">
              <div class="body404"></div>
              <div class="leftarm404"></div>
              <div class="rightarm404"></div>
              <div class="head404">
                  <div class="eyes404"></div>
              </div>
          </div>
          <div class="laptop404"></div>
        </div>
      </div>
      <p>Please check the address of the page you were looking for, or go back to the <a href="/">home</a> page.</p>
      <p class="text-center">
        <a class="btn btn btn-outline-primary" href="/" role="button">Home</a>
      </p>
    </div>
	</@content>
</include>
