<include('../layout.marko', {title: "Server Error", class: "server-error"})>
  <@tags>
    <meta name="robots" content="nofollow, noindex" />
  </@tags>
	<@content>
    <div class="container mt-2">
      <h2>No worries, mate, she'll be right!</h2>
      <h5>Server Error (500)</h5>
      <p>I am unable to fulfill your request. Were you monkey testing the site trying to break it?</p>
      <div class="offset-2 col-8 col-md-4 offset-md-4">
        <include-html('../../public/img/monkey.svg')/>
      </div>
      <p>If you need immediate help please please contact me directly please contact me directly by email at <a href="mailto:ryanleeder@gmail.com">ryanleeder@gmail.com</a> or phone me on <a href="tel:+61411017504">+61 411 017 504</a>. Thank you for your patience.</p>
      <p class="text-center">
        <a class="btn btn btn-outline-primary" href="/" role="button">Home</a>
      </p>
    </div>
	</@content>
</include>
