$ {
  var moment = require('moment');
  var experience = moment().diff('2003-02-01', 'years');
}
<include('../layout.marko', {title: "Full-Stack Web Developer (.NET, C#, HTML, JS) | Ryan Leeder", class: "index"})>
  <@styles>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" crossorigin="anonymous" />
  </@styles>
	<@content>
    <include('../components/pre-loader.marko')/>
    <div class="jumbotron jumbotron-fluid d-flex align-items-end intro-wrapper">
      <div class="intro container">
        <div class="profile-name">
          <h2 class="txt-animation-lg title" data-in-effect="fadeInDownBig">Hello, I'm Ryan</h2>
          <h4 class="txt-animation-sm">
            <span class="subtitle" data-pause="2500"
              data-type='[ "Solutions Strategist.", "Software Architect.", "Bug Tamer.", "Copious Coffee Drinker.", "I weave code magic to make your ideas come to life.", "My passion is technology, business and people." ]'>&nbsp;</span>
          </h4>
        </div>
        <div class="profile-picture">
          <img src="img/me.png" class="img-fluid" alt="Ryan Leeder" />
        </div>
      </div>
    </div>
    <section class="bg-white">
      <div id="about" class="container">
        <h2>About</h2>
        <hr class="hline-face" />
				<p class="lead">I'm a highly motivated, diligent Software Developer with over ${experience} years hands-on professional experience in the IT industry. During this time I have worked for a variety of clients and companies designing and developing solutions especially within .NET space. I have a broad expertise in both “front end” and “back end” development. Excited and enthusiastic about software development and the web, I do not shy away from a challenge and quickly adopt new technologies and trends. I have a passion for exceptional design and a proven ability to build effective, scalable, multi-tiered solutions. I love solving complex software challenges and have a talent for analyzing business requirements.</p>
				<h5>What others say</h5>
        <include('../components/carousel.marko')/>
				<p>If you are looking for an experienced developer who can offer a fresh take on solving your software problems or just want to connect, we should <a href="#contact">talk</a>.</p>
				<p class="text-center"><a class="btn btn-outline-primary" href="#contact" role="button">Get In Touch</a></p>
      </div>
    </section>
    <section class="bg-light">
      <div id="skills" class="container">
				<h2>Skills</h2>
        <hr class="hline-face" />
        <include('../components/skills.marko')/>
				<h5>Recently I've worked with these...</h5>
        <include('../components/tag-cloud.marko')/>
			</div>
    </section>
    <section class="bg-white">
      <div id="experience" class="container">
				<h2>Experience</h2>
        <hr class="hline-face" />
        <p>The following is a brief timeline of my professional development experience in reverse chronological order.</p>
        <include('../components/timeline.marko')/>
      </div>
    </section>
    <section class="bg-light">
      <div id="portfolio" class="container">
				<h2>Portfolio</h2>
        <hr class="hline-face" />
        <p>I am currently finalising my Portfolio, please contact me if you require examples of my work. Please check back soon.</p>
      </div>
    </section>
    <section class="bg-white">
      <div id="contact" class="container">
				<h2>Contact</h2>
        <hr class="hline-face" />
        <include('../components/contact.marko', {recaptcha_site_key: data.recaptcha_site_key})/>
      </div>
    </section>
	</@content>
  <@scripts>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js" integrity="sha256-7sov0P4cWkfKMVHQ/NvnWVqcLSPYrPwxdz+MtZ+ahl8=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js" integrity="sha256-Tvi6rQj7jAzxY1J8UaFlagR6+ZtWVctieK8pFawiY8Q=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js" integrity="sha256-0GG30XmRuHKTD54lbTLEd01reloWjlnefU09UzmFpzc=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js" integrity="sha256-dW8u4dvEKDThJpWRwLgGugbARnA3O2wqBcVerlg9LMc=" crossorigin="anonymous"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=${data.maps_api_key}"></script>
  	<script src="//www.google.com/recaptcha/api.js"></script>
    <script async src="//www.googletagmanager.com/gtag/js?id=${data.analytics_tracking_id}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '${data.analytics_tracking_id}');
    </script>
    <script src="/js/plugins.js"></script>
	  <script src="/js/scripts.js"></script>
  </@scripts>
</include>
